{
  "$schema": "https://json.schemastore.org/package",
  "name": "hitch-a-script",
  "version": "0.0.1",
  "scripts": {
    "test": "turbo test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidzarandi/hitch-a-script.git"
  },
  "author": "Dávid Zarándi",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/davidzarandi/hitch-a-script/issues"
  },
  "homepage": "https://github.com/davidzarandi/hitch-a-script#readme",
  "workspaces": [
    "repositories/deployable/services/*",
    "repositories/deployable/static-sites/*",
    "repositories/deployable/workers/*",
    "repositories/shared/*"
  ],
  "devDependencies": {
    "turbo": "^1.10.3"
  }
}
